{
  "extends": ["./.wxt/tsconfig.json", "@tab-sorter/config/tsconfig.base.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "chrome", "vitest/globals", "@testing-library/jest-dom"]
  }
}
